FROM gradle:jdk8 as build
ENV APP_HOME=/usr/app/
WORKDIR $APP_HOME
COPY build.gradle settings.gradle gradlew ./
COPY gradle ./gradle
# start build to download gradle and deps
RUN gradle build
COPY . ./
RUN gradle build

FROM openjdk:8-alpine
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
ENV APP_HOME=/usr/app
COPY --from=build $APP_HOME/build/*-runner.jar app.jar
COPY --from=build $APP_HOME/build/lib lib
CMD [ "java", "-jar", "app.jar" ]
EXPOSE 8080