plugins {
    id 'war'
}

group 'at.meks.microservices.'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'org.apache.commons:commons-lang3:3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
