buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "io.quarkus:quarkus-gradle-plugin:0.19.1"
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.quarkus'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:0.19.1")
    implementation 'io.quarkus:quarkus-resteasy'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}