defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend servers

backend servers
    server fastify_1 fastify_1:3000 maxconn 32
    server fastify_2 fastify_2:3000 maxconn 32
