FROM oracle/graalvm-ce:latest as graalvm
ENV APP_HOME=/home/app/
WORKDIR $APP_HOME
RUN gu install native-image
COPY build.gradle settings.gradle gradlew $APP_HOME
COPY gradle $APP_HOME/gradle
# start build to download gradle and deps
RUN ./gradlew build
COPY . .
RUN ./gradlew buildNative --docker-build=false

FROM oracle/graalvm-ce:latest
ENV APP_HOME=/home/app/
COPY --from=graalvm /home/app/build/*-runner ./application
RUN chmod +x application
EXPOSE 8083
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]